serenity.project.name = restful-booker.herokuapp

## This will add exception in compromised into report
serenity.compromised.on = java.io.FileNotFoundException

## This is add the feature into report
#serenity.test.root = restful-booker.herokuapp.com.junit